# projetxml

./: README.md  competence  curriculum  experience-pro  information-perso  langue  listeCV  pom.xml  xmlcontroler
SOAP/: pom.xml
SOAP/src/main/java/resume/: Resume.java~  XMLController.java
